{
  "name": "pokestats",
  "version": "0.2.0",
  "private": false,
  "description": "PokeStats.gg is an online encyclopedia of Pokémon species containing information such as Pokédex entries, descriptions, evolution chains, moves, stats and much more. It also works offline!",
  "keywords": [
    "pokemon",
    "pokedex",
    "pokestats",
    "react",
    "nextjs",
    "styled-components",
    "pokeapi"
  ],
  "author": "Andre Ferreira <hello@andreferreira.tech> (andreferreira.tech)",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreferreiradlw/pokestats.git"
  },
  "bugs": {
    "url": "https://github.com/andreferreiradlw/pokestats/issues"
  },
  "homepage": "https://pokestats.gg/",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src -c .eslintrc --ext js",
    "prettier": "prettier \"**/*.{js,ts,md,json,yml}\" --ignore-path .gitignore",
    "fix:eslint": "eslint --fix \"**/*.*\"",
    "fix:prettier": "prettier --write \"**/*.*\""
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.1",
    "@mui/system": "^6.0.2",
    "@tanstack/react-query": "^5.56.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.9.0",
    "next": "14.2.13",
    "next-plausible": "3.12.2",
    "pokenode-ts": "^1.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-particles": "^2.6.0",
    "sharp": "^0.33.5",
    "tsparticles": "^2.6.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.12.0",
    "@next/eslint-plugin-next": "^14.2.13",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.58.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "axios": "^1.7.3",
    "axios-cache-interceptor": "^1.6.0",
    "eslint": "^8.29.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.21.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
