{
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "PokeStats",
  "app_name": "PokeStats",
  "short_name": "Pokestats",
  "description": "Online encyclopedia of Pok\u00e9mon species containing information such as Pok\u00e9dex data, descriptions and much more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
